{
    "name": "Opeari",
    "short_name": "Opeari",
    "description": "Find your childcare village",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fffaf5",
    "theme_color": "#1E6B4E",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}